<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

        <title>리포토</title>

         <!-- style -->
        <style type="text/css">
            #head-title {
                font-size: 200px;
                font-family: "Antro Vectra";
                color: rgb(255, 255, 255);
                font-weight: bold;
                line-height: 0.18;
                text-align: center;
                -moz-transform: matrix(1.12374393920278, 0, 0, 1.32294335708592, 0, 0);
                -webkit-transform: matrix(1.12374393920278, 0, 0, 1.32294335708592, 0, 0);
                -ms-transform: matrix(1.12374393920278, 0, 0, 1.32294335708592, 0, 0);
                position: absolute;
                left: 742.583px;
                top: 1064.422px;
                width: 2974.709px;
                height: 515.695px;
                z-index: 2;
            }
            .info-form {
                font-family: 'Lora', serif;
            }

        </style>
    </head>

    <body>

        <div class="header">
            <img src="https://images.unsplash.com/photo-1587731556938-38755b4803a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1514&q=80"
            class="img-fluid" alt="Responsive image">
            <p id="head-title"> Replay your Photos </p>

            <div class ="info-form">

            </div>


        </div>
    </body>


</html>