<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css2?family=Kristi&family=Lora&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">

        <title>리포토</title>

        <style>
            * {
                font-family: 'Noto Serif KR', serif;
            }

            #head-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
                height: 500px;
                padding-bottom: 20px;
                position: relative;
            }

            #head-title {
                font-size: 80px;
                font-family: 'Kristi', cursive;
                color: white;
                font-weight: bold;
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%);
                padding-bottom: 50px;
            }

            .button {
                --offset: 10px;
                --border-size: 2px;
                display: inline-block;
                position: absolute;
                padding: 1em 1.5em;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: 0;
                background: #fcf3ec;
                color: #e55743;
                text-transform: uppercase;
                letter-spacing: .05em;
                outline: none;
                cursor: pointer;
                font-weight: bold;
                border-radius: 0;
                box-shadow: inset 0 0 0 var(--border-size) currentcolor;
                -webkit-transition: background .8s ease;
                transition: background .8s ease;
                left: 50%;
                transform: translate(-50%);
                font-size: 13px;
            }

            #btn-input-box {
                top: 390px;
            }

            .button:hover {
                background: rgba(100, 0, 0, 0.03);
            }

            #input-box {
                width: 750px;
                margin: 40px auto;
                padding: 20px;
                background-color: #152827;
                position: relative;
                border-style: solid;
                border-width: 2px;
                border-color: white;
                height: auto;
                padding-bottom: 60px;
            }

            .form-label {
                color: white;
            }


            .post-img {
                width: 300px;
                height: 200px;
            }

            .post-youtube {
                width: 300px;
                height: 200px;
            }


            .card-body {
                width: 300px;
                background-color: whitesmoke;
            }

            .card {
                margin-left: 100px;
                width: 300px;
            }

        </style>

        <script>
            $(document).ready(function () {
                $("#cards-box").html("");
                showMemory();
            });

            function openClose() {
                // id 값 post-box의 display 값이 block 이면(= 눈에 보이면)
                if ($("#input-box").css("display") == "block") {
                    // post-box를 가리고
                    $("#input-box").hide();
                    // 다시 버튼을 클릭하면, 박스 열기를 할 수 있게 텍스트 바꿔두기
                    $("#btn-input-box").text("Edit your Playlist");
                } else {
                    // 아니면(눈에 보이지 않으면) post-box를 펴라
                    $("#input-box").show();
                    // 다시 버튼을 클릭하면, 박스 닫기를 할 수 있게 텍스트 바꿔두기
                    $("#btn-input-box").text("Done Editing");
                }
            }


            function postMemory() {

                //아이작스 전에 요청하기 전에 뭘 해야하냐면요 세줄동안 그 박스안에 들어오는 내용물을 서버로 보낼수잇게 그 박스의 ID를 찾으세
                let img = $("#img-url").val()
                let youtube = $("#youtube-url").val()
                let date = $("#date").val()
                let memo = $("#post-memo").val()

                if (img == "") {
                    alert("이미지 링크를 까먹으셨어요!");
                    $("#img-url").focus();
                    return;
                } else if (youtube == "") {
                    alert("유투브 링크를 까먹으셨어요!");
                    $("#youtube-url").focus();
                    return;
                } else if (date == "") {
                    alert("날짜 기입하시는걸 까먹으셨어요!");
                    $("#date").focus();

                } else if (memo == "") {
                    alert("그날의 대해서 설명해주세요~");
                    $("#memo").focus();
                    return;
                }

                console.log(img)


                $.ajax({
                    type: "POST",
                    url: "/memory",
                    data: {
                        "img_give": img,
                        "youtube_give": youtube,
                        "date_give": date,
                        "memo_give": memo
                    },
                    success: function (response) { // 성공하면
                        if (response["result"] == "success") {
                            alert(response["memories"]);
                            window.location.reload()
                        } else {
                            alert("서버 오류!")
                        }
                    }
                })
            }

            function showMemory() {
                $.ajax({
                    type: "GET",
                    url: "/memory",
                    data: {},
                    success: function (response) {
                        let memories = response["memories"];
                        console.log(memories);
                        for (let i = 0; i < memories.length; i++) {
                            makeCard(memories[i]["img"], memories[i]["youtube"], memories[i]["date"], memories[i]["memo"]);
                        }
                    }
                })
            }

            function makeCard(img, youtube, date, memo) {
                let tempHtml = `<div class="card">
                        <img class="post-img" src="${img}" alt="Card image cap">
                        <iframe class="post-youtube"
                            src="${youtube}"
                            alt="Post Youtube cap">
                        </iframe>
                        <div class="card-body">
                        <h4><p class="card-text">${date}</p></h4>
                        <p class="card-text comment">${memo}</p>
                        </div>
                    </div>`;
                $("#cards-box").append(tempHtml);
            }

        </script>

    <body class="body-layout" style="background-color:#9BBFC1;">
        <div class="wrap">
            <div class="header">
                <img id=head-image
                     src="https://images.unsplash.com/photo-1587731556938-38755b4803a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1514&q=80"
                     alt="Responsive image">
                <p id="head-title"> Replay your Photos </p>
                <button onclick="openClose()" id="btn-input-box" type="button" class="button">
                    Edit your Playlist
                    <div class="button__horizontal"></div>
                    <div class="button__vertical"></div>
                </button>
            </div>
            <div id="input-box" class="form-input" style="display:none">
                <div>
                    <div class="form-group">
                        <label class="form-label" for="img-url">Image Link Upload</label>
                        <input id="img-url" class="form-control" placeholder="그 날의 이미지를 올려주세요">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="youtube-url">Youtube Link Upload</label>
                        <input id="youtube-url" class="form-control" placeholder="그 날의 노래를 올려주세요">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="date">Date</label>
                        <input id="date" class="form-control" placeholder="ex) 2020/10/31">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="post-memo">Memo</label>
                        <textarea id="post-memo" class="form-control" rows="2"></textarea>
                    </div>

                    <button type="button" class="button" onclick="postMemory()">Add to your Playlist</button>

                </div>
            </div>

            <div id="memory-post" class="card-columns">
                <div class="card">
                    <img class="post-img"
                         src="https://images.unsplash.com/photo-1592025977521-83fbbd1252c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80"
                         alt="Post Image cap">
                    <iframe class="post-youtube"
                            src="https://www.youtube.com/embed/YBEUXfT7_48"
                            alt="Post Youtube cap">
                    </iframe>
                    <div class="card-body">
                        <h4><p class="card-text">2020-11-11</p></h4>
                        <p class="card-text comment">벚꽃으로 보러갔다가 거기서 먹었던 핫도그가 생각나서 끄적이는 메모리. </p>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>